{
  "name": "discordbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js",
    "dev": "nodemon index.js"
  },
  "engines": {
    "node": "22.x"
  },
  "author": "",
  "license": "ISC",
  "description": "meeting reminder discord bot",
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^17.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
